# CRM_Sales

./: ApacheJMeter - Shortcut.lnk  Google Chrome.lnk  Kia_Lap_145 - Shortcut.lnk  Microsoft Edge.lnk  PROMPT.docx  Postman.lnk  Test case.xlsx  jdk locations.txt
Automation/jsonfiles/: Asert.json  PostStudent.json  day5emp.json  day6.json  newemp.json
Updated Document/: 1) JAVA CODE.docx  10) Static_Table and Dynamic_Table.java  11) Dynamic_Table_Pagination.java  12)Inner Frame.java  13) Checkbox.java  14) Javascript.java  15) DataDriven_Reading_data_Excel.java  16) Man_DataDriven_Writing.java  17) Dynamic_Datadrivern_Writing.java  18) paginationnew with only page number.java  19) JavaScript_Single_Calendar.java  2) UPDATED SELENIUM CODE.docx  20) new_child_calendar.java  21) parent_calendar.java  22) Shadow_Dom.java  23) FRAMES.java  3) REST SELENIUM CODE.docx  4) UPDATED CUCUMBER STEPS.docx  5) PROMT.docx  6) UPDATED XPATH.docx  7) All browser and Switch Windows.java  8) Single_Calendar.java  9) Double_Calender.java  GIT HUB.docx  JIRA.docx  SETTINGS HIDDEN.docx  ~$ UPDATED SELENIUM CODE.docx
Updated Document/API/: API DAY 1.docx  API DAY 2.docx  API DAY 3.docx  API DAY 4.docx  API DAY 5.docx
com.CRM_Saels/: .project  pom.xml
com.CRM_Saels/src/main/java/com/Base_Class/: Base_Class.java
com.CRM_Saels/src/main/java/com/Pom_Class/: Pom_Class.java
com.CRM_Saels/src/test/java/Test_Runner/: Test_Runner.java
com.CRM_Saels/src/test/java/com/Featurefile/: Feature.feature
com.CRM_Saels/src/test/java/com/StepDefnition/: StepDefnition.java
